# hello

./: README.md  auth.yml  build.gradle  k8s.yml  micronaut-cli.yml  skaffold.yaml
src/main/groovy/com/maxar/k8s/: Application.groovy  HelloController.groovy
src/main/resources/: bootstrap.yml
src/test/groovy/com/maxar/k8s/: HelloControllerSpec.groovy  HelloSpec.groovy
