plugins {
  id( "groovy" )
  id( "com.github.johnrengelman.shadow" ) version "8.1.1"
  id( "io.micronaut.application" ) version "4.4.2"
  id( "com.google.cloud.tools.jib" ) version "3.4.3"
  id( "io.micronaut.aot" ) version "4.4.2"
}

version = "0.1"
group = "com.maxar.k8s"

repositories {
  mavenCentral()
}

dependencies {
  implementation( "io.micronaut:micronaut-management" )
  implementation( "io.micronaut.groovy:micronaut-runtime-groovy" )
  implementation( "io.micronaut.kubernetes:micronaut-kubernetes-discovery-client" )
  implementation( "io.micronaut.serde:micronaut-serde-jackson" )
  compileOnly( "io.micronaut:micronaut-http-client" )
  compileOnly( "io.micronaut:micronaut-http-validation" )
  compileOnly( "io.micronaut.serde:micronaut-serde-processor" )
  runtimeOnly( "ch.qos.logback:logback-classic" )
  runtimeOnly( "org.yaml:snakeyaml" )
  testImplementation( "io.micronaut:micronaut-http-client" )
}


application {
  mainClass = "com.maxar.k8s.Application"
}
java {
  sourceCompatibility = JavaVersion.toVersion( "17" )
  targetCompatibility = JavaVersion.toVersion( "17" )
}


tasks {
  jib {
    to {
      image = "gcr.io/myapp/jib-image"
    }
  }
}
graalvmNative.toolchainDetection = false

micronaut {
  runtime( "netty" )
  testRuntime( "spock2" )
  processing {
    incremental( true )
    annotations( "com.maxar.k8s.*" )
  }
  aot {
    // Please review carefully the optimizations enabled below
    // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
    optimizeServiceLoading = false
    convertYamlToJava = false
    precomputeOperations = true
    cacheEnvironment = true
    optimizeClassLoading = true
    deduceEnvironment = true
    optimizeNetty = true
    replaceLogbackXml = true
  }
}

jib {
  from {
    image = 'eclipse-temurin:17-jdk'
    platforms {
      platform {
        architecture = 'arm64'
        os = 'linux'
      }
    }
  }
}

